{
	"name": "my-nest-app",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/src/main",
		"build": "nest build",
		"generatePrismaFile": "ts-node src/db/prismaGenerator/generatePrismaSchemaFile.ts",
		"generate": "prisma generate",
		"migrate:dev": "prisma migrate dev",
		"migrate:deploy": "prisma migrate deploy",
		"migrate:generate-types": "prisma generate client",
		"test": "jest --config src/jest.json --runInBand",
		"test:watch": "jest --watch",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config e2e/jest-e2e.ts --runInBand --detectOpenHandles"
	},
	"dependencies": {
		"@apollo/server": "5.4.0",
		"@as-integrations/express5": "1.1.2",
		"@aws-sdk/client-s3": "^3.996.0",
		"@aws-sdk/s3-request-presigner": "^3.996.0",
		"@nestjs/apollo": "13.2.4",
		"@nestjs/common": "11.1.14",
		"@nestjs/config": "4.0.3",
		"@nestjs/core": "11.1.14",
		"@nestjs/cqrs": "11.0.3",
		"@nestjs/graphql": "13.2.4",
		"@nestjs/platform-express": "11.1.14",
		"@nestjs/schedule": "6.1.1",
		"@prisma/adapter-pg": "^7.4.1",
		"@prisma/client": "^7.4.1",
		"axios": "^1.13.5",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.3",
		"connect-redis": "^9.0.0",
		"cookie-parser": "^1.4.7",
		"date-fns": "^4.1.0",
		"dotenv": "^17.3.1",
		"express-session": "^1.19.0",
		"express-useragent": "^2.1.0",
		"graphql": "^16.13.0",
		"ioredis": "^5.9.3",
		"openai": "^6.24.0",
		"redis": "^5.11.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"sendpulse-api": "^1.1.7",
		"subtitle": "^4.2.2",
		"ts-morph": "^27.0.2",
		"uuid": "^13.0.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.4",
		"@eslint/js": "9.39.3",
		"@nestjs/cli": "^11.0.16",
		"@nestjs/schematics": "^11.0.9",
		"@nestjs/testing": "^11.1.14",
		"@swc/cli": "0.7.10",
		"@swc/core": "^1.15.13",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.6",
		"@types/express-session": "^1.18.2",
		"@types/ioredis-mock": "^8.2.6",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.3.0",
		"@types/supertest": "^6.0.3",
		"dotenv-cli": "^11.0.0",
		"eslint": "9.39.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^17.3.0",
		"ioredis-mock": "^8.13.1",
		"jest": "^30.2.0",
		"prettier": "^3.8.1",
		"prisma": "^7.4.1",
		"source-map-support": "^0.5.21",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.6",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
